.\mvnw.cmd : WARNING: A 
restricted method in 
java.lang.System has been called
At line:1 char:1
+ .\mvnw.cmd compile 2>&1 | 
Out-File -FilePath 
"compile_output.txt" -En ...
+ ~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : N 
   otSpecified: (WARNING: A re  
  st...has been called:String   
 ) [], RemoteException
    + FullyQualifiedErrorId : N 
   ativeCommandError
 
WARNING: java.lang.System::load 
has been called by org.fusesourc
e.jansi.internal.JansiLoader in 
an unnamed module (file:/C:/User
s/hp/.m2/wrapper/dists/apache-ma
ven-3.9.6/lib/jansi-2.4.0.jar)
WARNING: Use --enable-native-acc
ess=ALL-UNNAMED to avoid a 
warning for callers in this 
module
WARNING: Restricted methods 
will be blocked in a future 
release unless native access is 
enabled

WARNING: A terminally 
deprecated method in 
sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::object
FieldOffset has been called by c
om.google.common.util.concurrent
.AbstractFuture$UnsafeAtomicHelp
er (file:/C:/Users/hp/.m2/wrappe
r/dists/apache-maven-3.9.6/lib/g
uava-32.0.1-jre.jar)
WARNING: Please consider 
reporting this to the 
maintainers of class com.google.
common.util.concurrent.AbstractF
uture$UnsafeAtomicHelper
WARNING: sun.misc.Unsafe::object
FieldOffset will be removed in 
a future release
[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------< com.example:ia-management-backend >------------------
[INFO] Building ia-management-backend 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ ia-management-backend ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ ia-management-backend ---
[INFO] Nothing to compile - all classes are up to date
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.335 s
[INFO] Finished at: 2026-02-20T15:41:29+05:30
[INFO] ------------------------------------------------------------------------
