spring.application.name=ia-management-system
server.port=8084

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ia_management_nodejs?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Sindhu@2006
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JWT Configuration
app.jwtSecret=SecretKeyToGenJWTsExpiresIn10HoursSoMakeItLongEnoughSecretKeyToGenJWTsExpiresIn10HoursSoMakeItLongEnoughSecretKeyToGenJWTsExpiresIn10HoursSoMakeItLongEnough
app.jwtExpirationMs=36000000
